# birdbrain

./: build.gradle  gradle.properties
src/main/java/net/berringer/birdbrain/: BirdbrainMod.java  BirdbrainModClient.java
src/main/java/net/berringer/birdbrain/events/: EndTickEvent.java
src/main/java/net/berringer/birdbrain/mixin/: ExampleMixin.java
src/main/resources/: birdbrain.mixins.json  fabric.mod.json
src/main/resources/assets/birdbrain/lang/: en_us.json
