plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'java'
	id 'maven-publish'
}
java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// sourceCompatibility = JavaVersion.VERSION_21
// targetCompatibility = JavaVersion.VERSION_21
// archivesBaseName = project.archives_base_name

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.123.2+1.21.5"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21  // Update to Java 24 release version
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		def baseNameFromProps = project.findProperty('archives_base_name') ?: 'your_default_mod_id'
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
