# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G --enable-preview --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5-rc2+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.123.2+1.21.5

#Mod Menu
# modmenu_version=11.0.0-rc.4

# Mod Properties
archives_base_name=birdbrain
mod_version=1.1-beta
maven_group=net.berringer.birdbrain
